server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootDB
spring.datasource.username=root
spring.datasource.password=Bumba@2802ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:false
spring.jpa.hibernate.ddl-auto=update